<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Page</title>
    <style>
      body {
        overflow-x: hidden;
        background: #262626;
      }

      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap");

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Comfortaa", cursive;
      }

  

      .container {
        display: flex;
        flex-direction: column;
      }

      h1 {
        display: flex;
        justify-content: center;
      }
      .main {
        display: flex;
        width:100vw;
        flex-directon: row;
      }

      .main1 {
        display: flex;
        flex-direction: column;
      }

      video {
        width: 48vw;
        margin: 10px;
        border: 4px solid white;
        border-radius: 30px;
      }

      .text{
        margin:20px;
        font-size:40px;
        color:white;
      }

      form{
        display:flex;
        flex-direction:row;
        justify-content:center;
        width:100vw;
        margin:20px;
      }

      form input{
        width:400px;
        height:40px;
        margin:10px;
        border-radius:30px;
        padding:20px;
      }

      
      .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: white;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
         box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
         7px 7px 20px 0px rgba(0,0,0,.1),
         4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
        margin:10px;
      }
        
      .btn-16 {
        border: none;
        color: #000;
      }
      .btn-16:after {
       
        content: "";
        width: 0;
        height: 100%;
        top:0;
        left: 0;
        direction: rtl;
        z-index: -1;
        box-shadow:
         -7px -7px 20px 0px #fff9,
         -4px -4px 5px 0px #fff9,
         7px 7px 20px 0px #0002,
         4px 4px 5px 0px #0001;
        transition: all 0.3s ease;
      }
      .btn-16:hover {
        color: #000;
      }
      .btn-16:hover:after {
        left: auto;
        right: 0;
        width: 100%;
      }
      .btn-16:active {
        top: 2px;
      }
    </style>
   
  </head>
  <body>
    
    <div class="container">
      <h1 class="text">Learning Materials for Farmers</h1>

        
    
      
      <form action="/learning" method="post">
        
        <input type="text" id="input_text" name="input_text" />
        <button class="custom-btn btn-16" type="submit">Search</button>
      </form>
      
      <div class="main">
        <div class="main1">
          {% if video_urls[0] %}
          <video controls>
            <source
              src="{{ url_for('serve_video', filename=video_urls[0]) }}"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          {% elif error_message %}
          <p>{{ error_message }}</p>
          {% endif %} {% if video_urls[1] %}
          <video controls>
            <source
              src="{{ url_for('serve_video', filename=video_urls[1]) }}"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          {% elif error_message %}
          <p>{{ error_message }}</p>
          {% endif %}
        </div>
        <div class="main1">
          {% if video_urls[2] %}
          <video controls>
            <source
              src="{{ url_for('serve_video', filename=video_urls[2]) }}"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          {% elif error_message %}
          <p>{{ error_message }}</p>
          {% endif %} {% if video_urls[3] %}
          <video controls>
            <source
              src="{{ url_for('serve_video', filename=video_urls[3]) }}"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          {% elif error_message %}
          <p>{{ error_message }}</p>
          {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>
