<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List Flask</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />

    <style>
      ody {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: whitesmoke;
      }

      h1,
      h2 {
        text-align: center;
      }

      .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      #input-todo {
        width: 250px;
        height: 25px;
        font-size: 1.25rem;
      }

      #add-todo {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: none;
        font-size: 1.5rem;
        background-color: lightgreen;
        cursor: pointer;
      }

      .todo-container {
        width: 80vw;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .todo {
        background-color: lightsteelblue;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10px 0px 10px;
      }

      .actions > form {
        display: inline;
      }

      .actions > form > button {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: red;
        border: none;
        color: white;
        padding: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Todo List Flask</h1>
    <form class="input-container" action="{{ url_for('todo') }}" method="POST">
      <input
        type="text"
        placeholder="Enter todo"
        id="input-todo"
        name="todo_name"
      />
      <button id="add-todo">+</button>
    </form>
    <h2>Todos</h2>
    <div class="todo-container">
      {% for item in items %}
      <div class="todo">
        <p>{{ item.name }}</p>
        <div class="actions">
          <form
            action="{{ url_for('checked_todo', todo_id=item.id) }}"
            method="POST"
          >
            <input
              type="checkbox"
              name="checked"
              {%
              if
              item.checked
              %}checked{%
              endif
              %}
              onchange="this.form.submit()"
            />
          </form>
          <form
            action="{{ url_for('delete_todo', todo_id=item.id) }}"
            method="POST"
          >
            <button>Delete</button>
          </form>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
